# AppAlertaPrevencionComunitaria

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ingenieriasistemas/mildergd/appalertaprevencioncomunitaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ingenieriasistemas/mildergd/appalertaprevencioncomunitaria/: ActivityAlertaActiva.java  ActivityContactosEmergencia.java  ActivityIniciarSesion.java  ActivityMuroSeguridad.java  ActivityPanico.java  ActivityRecuperarClave.java  Activity_Panico.java  (+4 more)
app/src/main/res/drawable/: bg_borde_punteado.xml  bg_border_dotted.xml  bg_border_edit_contact.xml  bg_border_input.xml  bg_bottom_sheet.xml  bg_button_bordered.xml  bg_circle_alert_delete_contact.xml  bg_circle_alert_soft.xml  bg_circle_blue.xml  bg_circle_green.xml  circulo_alerta_suave.xml  circulo_icono_base.xml  fondo_boton_bordeado.xml  fondo_hoja_inferior.xml  fondo_input_borde.xml  glow_main_gradient.xml  glow_sos_gradient.xml  ic_arrow_back.xml  ic_camera.xml  ic_chat.xml  ic_chat_bubble.xml  ic_edit.xml  ic_groups.xml  ic_home.xml  ic_home_work.xml  ic_honda_audio.xml  ic_like.xml  ic_local_fire_department.xml  ic_local_police.xml  ic_location_on.xml  ic_medical_services.xml  ic_menu.xml  ic_my_location.xml  ic_notifications.xml  ic_person.xml  ic_phone.xml  ic_play_circle.xml  ic_settings.xml  ic_share.xml  ic_shield.xml  (+6 more)
app/src/main/res/layout/: activity_alerta_activ.xml  activity_alerta_activa.xml  activity_contactos_emergencia.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_muro_seguridad.xml  activity_panico.xml  activity_recuperar_clave.xml  activity_registrarse.xml  dialog_confirmar_llamada.xml  dialog_editar_contacto.xml  dialog_eliminar_contacto.xml  item_boton_incidente.xml  item_contacto.xml  item_post.xml  ly_iniciar_sesion.xml  ly_recuperar_clave.xml  ly_registrarse.xml
app/src/main/res/menu/: menu_navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
